# android-core

./: .gitignore  .travis.yml  Jenkinsfile  android.gradle  blaster.gradle  build.gradle  dependencies.gradle  kotlin.gradle  quality.gradle  settings.gradle  versions.gradle
config/findbugs/: findbugs-filter.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/kotlin/com/telesoftas/core/samples/: MainActivity.kt  SampleApplication.kt
samples/src/main/kotlin/com/telesoftas/core/samples/sample/: Sample.kt  SampleAdapter.kt  SampleViewHolder.kt
samples/src/main/kotlin/com/telesoftas/core/samples/widgets/modalprogress/: ModalProgressViewActivity.kt  ModalProgressViewSample.kt
samples/src/main/res/layout/: activity_main.xml  activity_modal_progress.xml  item_sample.xml
samples/src/main/res/menu/: menu_modal_progress.xml
samples/src/main/res/values/: strings.xml  styles.xml
samples/src/test/kotlin/com/telesoftas/core/samples/: ExampleUnitTest.kt
telesoftas-common/: build.gradle  proguard-rules.pro
telesoftas-common/src/main/: AndroidManifest.xml
telesoftas-common/src/main/kotlin/com/telesoftas/core/common/: Empty.kt
telesoftas-common/src/main/kotlin/com/telesoftas/core/common/extension/: PresenterExtension.kt
telesoftas-common/src/main/kotlin/com/telesoftas/core/common/intent/: IntentFactory.kt
telesoftas-common/src/main/kotlin/com/telesoftas/core/common/intent/email/: EmailChooserData.kt  EmailChooserIntentFactory.kt
telesoftas-common/src/main/kotlin/com/telesoftas/core/common/intent/phone/: PhoneDialData.kt  PhoneDialIntentFactory.kt
telesoftas-common/src/main/kotlin/com/telesoftas/core/common/permission/: ActivityPermissionRequester.kt  DefaultPermissionController.kt  FragmentPermissionRequester.kt  PermissionController.kt  PermissionRequester.kt
telesoftas-common/src/main/kotlin/com/telesoftas/core/common/presenter/: BasePresenter.kt  Presenter.kt
telesoftas-common/src/test/kotlin/com/telesoftas/core/common/: ExampleUnitTest.kt
telesoftas-common/src/test/kotlin/com/telesoftas/core/common/extension/: PresenterExtensionKtTest.kt  SimpleActivityLifecycleCallbacksTest.kt
telesoftas-common/src/test/kotlin/com/telesoftas/core/common/permission/: DefaultPermissionControllerTest.kt  PermissionControllerListenerTest.kt
telesoftas-common/src/test/kotlin/com/telesoftas/core/common/presenter/: BasePresenterTest.kt
telesoftas-storage/: build.gradle
telesoftas-storage/src/main/: AndroidManifest.xml
telesoftas-storage/src/main/kotlin/com/telesoftas/core/storage/: PreferencesStorage.kt  RxStorage.kt  Storage.kt
telesoftas-storage/src/main/kotlin/com/telesoftas/core/storage/database/: DatabaseStorage.kt  RxDatabaseStorage.kt
telesoftas-storage/src/main/kotlin/com/telesoftas/core/storage/database/ormlite/: DatabaseConfiguration.kt  DatabaseHelper.kt  DatabaseTableModel.kt  DefaultDatabaseHelper.kt  OrmLiteDatabaseStorage.kt  OrmLiteDatabaseTableModel.kt  OrmLiteTableInitializer.kt  RxOrmLiteDatabaseStorage.kt  TableInitializer.kt
telesoftas-storage/src/main/kotlin/com/telesoftas/core/storage/preferences/: DefaultPreferenceManager.kt  PreferenceManager.kt  PreferencesStorage.kt  RxPreferencesStorage.kt
telesoftas-storage/src/main/kotlin/com/telesoftas/core/storage/preferences/manager/: DefaultPreferenceManager.kt  PreferenceManager.kt
telesoftas-storage/src/test/kotlin/com/telesoftas/core/storage/: ExampleUnitTest.kt  PreferencesStorageTest.kt
telesoftas-storage/src/test/kotlin/com/telesoftas/core/storage/database/ormlite/: DefaultDatabaseHelperTest.kt  OrmLiteDatabaseStorageTest.kt  RxOrmLiteDatabaseStorageTest.kt
telesoftas-storage/src/test/kotlin/com/telesoftas/core/storage/preferences/: DefaultPreferenceManagerTest.kt  PreferencesStorageTest.kt  RxPreferencesStorageTest.kt
telesoftas-storage/src/test/kotlin/com/telesoftas/core/storage/preferences/manager/: DefaultPreferenceManagerTest.kt
telesoftas-widgets/: build.gradle
telesoftas-widgets/src/main/: AndroidManifest.xml
telesoftas-widgets/src/main/kotlin/com/telesoftas/core/widgets/: ModalProgressView.kt
telesoftas-widgets/src/main/kotlin/com/telesoftas/core/widgets/utils/: Extensions.kt
telesoftas-widgets/src/main/kotlin/com/telesoftas/core/widgets/utils/animators/: AlphaAnimator.kt
telesoftas-widgets/src/main/kotlin/com/telesoftas/core/widgets/utils/delayer/: ActionDelayer.kt
telesoftas-widgets/src/main/kotlin/com/telesoftas/core/widgets/utils/progress/: ProgressViewController.kt
telesoftas-widgets/src/main/res/layout/: layout_default_progress.xml  layout_progress_bar_modal.xml
telesoftas-widgets/src/main/res/values/: attrs.xml
telesoftas-widgets/src/test/kotlin/com/telesoftas/core/widgets/: ExampleUnitTest.kt
