android {
    compileSdkVersion project.ext.compile_sdk_version
    buildToolsVersion project.ext.build_tools_version
    defaultConfig {
        minSdkVersion project.ext.min_sdk_version
        targetSdkVersion project.ext.target_sdk_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage', 'PrivateResource', 'MissingTranslation', 'UnusedResources'
        abortOnError false
    }
}