apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../blaster.gradle'

dependencies {
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    api "com.j256.ormlite:ormlite-core:$orm_lite_version"
    api "com.j256.ormlite:ormlite-android:$orm_lite_version"

    testImplementation "org.robolectric:robolectric:$robolectric_version"
}