<?xml version="1.0" encoding="utf-8"?>
<com.telesoftas.core.widgets.ModalProgressView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modalProgressView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/launchButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/button_launch"/>

</com.telesoftas.core.widgets.ModalProgressView>